## Questão 01 - Riyadh Levi

In [2]:
# Importando pacote pandas externo ao Python como 'pd'
import pandas as pd

In [106]:
# Leio a página html (pandas retorna uma lista)
page = pd.read_html('https://www.rottentomatoes.com/browse/tv-list-1')
# Imprimo a lista da página 1 em dataFrame para exibição em tabela
page[0]

               0                1
0           100%          Lucifer
1            86%        Supergirl
2            71%       The Gifted
3            56%  The Good Doctor
4            38%        The Brave
5            33%      The Halcyon
6            24%            Valor
7            13%             9JKL
8   No Score Yet    Ill Behaviour
9   No Score Yet  Man With a Plan
10  No Score Yet  Superior Donuts
11  No Score Yet         Scorpion

In [18]:
# Crio um dataFrame para armazenar o conteúdo
dataFrame = page[0]

In [19]:
type(dataFrame)

pandas.core.frame.DataFrame

In [49]:
# Alterando os nomes das colunas
dataFrame.rename(index=str, columns={0 : 'Avaliação', 1 : 'Nome'})

       Avaliação             Nome
0           100%          Lucifer
1            86%        Supergirl
2            71%       The Gifted
3            56%  The Good Doctor
4            38%        The Brave
5            33%      The Halcyon
6            24%            Valor
7            13%             9JKL
8   No Score Yet    Ill Behaviour
9   No Score Yet  Man With a Plan
10  No Score Yet  Superior Donuts
11  No Score Yet         Scorpion

In [47]:
# Alterando o nome das linhas (index)
dataFrame.rename_axis({0:1, 1:2, 2:3, 3:4, 4:5, 5:6, 6:7, 7:8, 8:9, 9:10, 10:11, 11:12}, axis='index')

               0                1
1           100%          Lucifer
2            86%        Supergirl
3            71%       The Gifted
4            56%  The Good Doctor
5            38%        The Brave
6            33%      The Halcyon
7            24%            Valor
8            13%             9JKL
9   No Score Yet    Ill Behaviour
10  No Score Yet  Man With a Plan
11  No Score Yet  Superior Donuts
12  No Score Yet         Scorpion

In [67]:
dataFrameRenamed = dataFrame.rename(index=str, columns={0 : 'Avaliação', 1 : 'Nome'})
dataFrameRenamed

       Avaliação             Nome
0           100%          Lucifer
1            86%        Supergirl
2            71%       The Gifted
3            56%  The Good Doctor
4            38%        The Brave
5            33%      The Halcyon
6            24%            Valor
7            13%             9JKL
8   No Score Yet    Ill Behaviour
9   No Score Yet  Man With a Plan
10  No Score Yet  Superior Donuts
11  No Score Yet         Scorpion

In [68]:
dataFrameRenamed = dataFrameRenamed.rename_axis({'0':'1', '1':'2', '2':'3', '3':'4', '4':'5', '5':'6', '6':'7', '7':'8', '8':'9', '9':'10', '10':'11', '11':'12'}, axis='index')

In [90]:
dataFrameRenamed

       Avaliação             Nome
1           100%          Lucifer
2            86%        Supergirl
3            71%       The Gifted
4            56%  The Good Doctor
5            38%        The Brave
6            33%      The Halcyon
7            24%            Valor
8            13%             9JKL
9   No Score Yet    Ill Behaviour
10  No Score Yet  Man With a Plan
11  No Score Yet  Superior Donuts
12  No Score Yet         Scorpion

In [116]:
# Tratando os filmes sem avaliação
dataFrameRenamed = dataFrameRenamed.replace(to_replace='No Score Yet', value='Sem Avaliação')

In [117]:
# Armazenando localmente os dados
dataFrameRenamed.to_excel('tomatos_tv_-_shows.xlsx')