## Questão 02 - Riyadh Levi

In [2]:
# Importando pacote pandas externo ao Python como 'pd'
import pandas as pd

In [3]:
# Lendo página html
page = pd.read_html('http://www.imdb.com/chart/boxoffice')

In [4]:
page

[   Unnamed: 0                                   Title Weekend    Gross  Weeks  \
 0         NaN                          Thor: Ragnarok  $56.6M  $211.6M      2
 1         NaN                        Daddy's Home Two  $30.0M   $30.0M      1
 2         NaN            Murder on the Orient Express  $28.2M   $28.2M      1
 3         NaN                    A Bad Moms Christmas  $11.5M   $39.9M      2
 4         NaN                                  Jigsaw   $3.4M   $34.4M      3
 5         NaN  Tyler Perry's Boo 2! A Madea Halloween   $2.1M   $45.9M      4
 6         NaN                                Geostorm   $1.5M   $31.6M      4
 7         NaN                       Blade Runner 2049   $1.4M   $88.0M      6
 8         NaN                         Happy Death Day   $1.3M   $55.0M      5
 9         NaN                               Lady Bird   $1.2M    $1.8M      2

    Unnamed: 5
 0         NaN
 1         NaN
 2         NaN
 3         NaN
 4         NaN
 5         NaN
 6         NaN
 7         NaN
 8         NaN
 9         NaN  ,                                        0  \
 0                      Amazon Affiliates
 1  Amazon Video  Watch Movies &TV Online

                                                 1  \
 0                                             NaN
 1  Prime Video  Unlimited Streamingof Movies & TV

                                             2  \
 0                                         NaN
 1  Amazon Germany  Buy Movies onDVD & Blu-ray

                                           3  \
 0                                       NaN
 1  Amazon Italy  Buy Movies onDVD & Blu-ray

                                            4  \
 0                                        NaN
 1  Amazon France  Buy Movies onDVD & Blu-ray

                                          5                             6  \
 0                                      NaN                           NaN
 1  Amazon India  Buy Movie andTV Show DVDs  DPReview  DigitalPhotography

                               7
 0                           NaN
 1  Audible  DownloadAudio Books  ]

In [7]:
# Imprimindo os dados da primeira tabela do site
page[0]

,Unnamed: 0,Title,Weekend,Gross,Weeks,Unnamed: 5
0,NaN,Thor: Ragnarok,$56.6M,$211.6M,2,NaN
1,NaN,Daddy's Home Two,$30.0M,$30.0M,1,NaN
2,NaN,Murder on the Orient Express,$28.2M,$28.2M,1,NaN
3,NaN,A Bad Moms Christmas,$11.5M,$39.9M,2,NaN
4,NaN,Jigsaw,$3.4M,$34.4M,3,NaN
5,NaN,Tyler Perry's Boo 2! A Madea Halloween,$2.1M,$45.9M,4,NaN
6,NaN,Geostorm,$1.5M,$31.6M,4,NaN
7,NaN,Blade Runner 2049,$1.4M,$88.0M,6,NaN
8,NaN,Happy Death Day,$1.3M,$55.0M,5,NaN
9,NaN,Lady Bird,$1.2M,$1.8M,2,NaN

In [8]:
# Criando um dataFrame para armazenar os valores
dataFrame = page[0]

In [32]:
# 'Dropando' colunas de conteúdo vazio
dataFrame = dataFrame.drop(['Unnamed: 0', 'Unnamed: 5'], axis=1)
dataFrame

                                    Title Weekend    Gross  Weeks
0                          Thor: Ragnarok  $56.6M  $211.6M      2
1                        Daddy's Home Two  $30.0M   $30.0M      1
2            Murder on the Orient Express  $28.2M   $28.2M      1
3                    A Bad Moms Christmas  $11.5M   $39.9M      2
4                                  Jigsaw   $3.4M   $34.4M      3
5  Tyler Perry's Boo 2! A Madea Halloween   $2.1M   $45.9M      4
6                                Geostorm   $1.5M   $31.6M      4
7                       Blade Runner 2049   $1.4M   $88.0M      6
8                         Happy Death Day   $1.3M   $55.0M      5
9                               Lady Bird   $1.2M    $1.8M      2

In [36]:
# Renomeando o nome das colunas
dataFrame = dataFrame.rename(index=str, columns={'Title':'Título', 'Weekend':'Fim de semana', 'Gross':'Bruto', 'Weeks':'Semanas'})
dataFrame

                                   Título Fim de semana    Bruto  Semanas
0                          Thor: Ragnarok        $56.6M  $211.6M        2
1                        Daddy's Home Two        $30.0M   $30.0M        1
2            Murder on the Orient Express        $28.2M   $28.2M        1
3                    A Bad Moms Christmas        $11.5M   $39.9M        2
4                                  Jigsaw         $3.4M   $34.4M        3
5  Tyler Perry's Boo 2! A Madea Halloween         $2.1M   $45.9M        4
6                                Geostorm         $1.5M   $31.6M        4
7                       Blade Runner 2049         $1.4M   $88.0M        6
8                         Happy Death Day         $1.3M   $55.0M        5
9                               Lady Bird         $1.2M    $1.8M        2

In [38]:
# Armazenando localmente no formato csv
dataFrame.to_csv('questao_02.csv')

In [140]:
# Filtrando os itens de uma coluna específica
valores = dataFrame.filter(items=['Fim de semana'])
valores

  Fim de semana
0        $56.6M
1        $30.0M
2        $28.2M
3        $11.5M
4         $3.4M
5         $2.1M
6         $1.5M
7         $1.4M
8         $1.3M
9         $1.2M

In [153]:
# Pegando apenas os números (Sem '$' e sem 'M')
lst_valores = []
for lista in valores.values:
    for valor in lista:
        lst_valores.append(valor[1:(len(valor)-1)])

In [154]:
# Imprimindo a lista de valores
lst_valores

['56.6', '30.0', '28.2', '11.5', '3.4', '2.1', '1.5', '1.4', '1.3', '1.2']

In [155]:
# Convertendo os itens da lista anterior em objetos do tipo float e adicionando-os em uma nova lista
lst_valores_ft = []
for valor in lst_valores:
    lst_valores_ft.append(float(valor))

In [156]:
# Imprimindo a nova lista
lst_valores_ft

[56.6, 30.0, 28.2, 11.5, 3.4, 2.1, 1.5, 1.4, 1.3, 1.2]

In [157]:
print('A arrecadação semanal foi de ' + str(sum(lst_valores_ft)) + 'M')

A arrecadação semanal foi de 137.2M